.container
    min-width: 100%
    min-height: 80vh
    .row
        margin: 15px
        display: flex
        flex-wrap: wrap
        flex-direction: row
    .usuariocard
        margin: 10px
        min-width: 20vw
        max-width: 20vw
        min-height: 15vh
        max-height: 15vh
        display: flex
        flex-direction: column
        flex-wrap: wrap
        .foto
            min-height: 100%
            max-width: 30%
            display: flex
            justify-content: center
            align-items: center
            img
                max-height: 75px
                max-width: 75px
                border-radius: 100%
        .nombre,.correo
            display: flex
            justify-content: center
            align-items: center
            min-height: 40%
            max-width: 65%
                 