.ping
    min-height: 100%
    max-height: 100%
    max-width: 30%
    background-color: red
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    p
        margin: 0px 10px
        font-weight: 700