form,.formregistro
    display: flex
    flex-direction: column
.formregistro
    margin: 20px
    max-width: 30%
    max-height: 30%
    pre
        font-size: 1.5rem
        font-weight: 700
        color: red