.container
    overflow: hidden
    .aplicacion
        min-height: 90vh
        min-width: 100vw
        background-color: grey
    .pinglogin
        background-color: orange
        max-height: 10vh
        min-height: 10vh
    .des
        background-color: grey
        min-width: 15%
    .acc
        background-color: green
        min-width: 85%