.registerlogin
    max-width: 50%
    margin: 50px
    mat-form-field
        min-width: 40%
        margin: 10px
    button
        min-width: 50%
    mat-radio-group
        mat-radio-button
            margin: 5px
    .hidden
        display: none