.perfil
    min-height: 100vh
    max-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .grupo
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: nowrap
        flex-direction: column
        button
            min-width: 100%
        mat-form-field
            margin: 20px 0px
        .foto
            margin: 20px 0px
            img
                border-radius: 100%