.perfil
    padding: 15px
    max-height: 90vh
    min-height: 90vh
    overflow-y: scroll
    overflow-x: hidden
    .otro
        flex-direction: row
        .usuario
            background-color: pink
    .propio
        flex-direction: row-reverse !important
        .usuario
            background-color: lightgreen
            flex-direction: row-reverse !important
    .mensaje
        display: flex
        flex-direction: row
        img
            max-width: 25px
            border-radius: 100%
            margin: 0px 10px
        .usuario
            min-width: 15%
            max-width: 15%
            display: flex
            justify-content: center
            align-items: center
        p
            margin: 10px
.escritura
    min-height: 10vh
    max-height: 10vh
    input
        min-width: 90%
        max-width: 90%
        padding: 10px
        border-radius: 30%
    button
        min-width: 10%
        max-width: 10%
        padding: 10px
        border-radius: 30%