/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: ubuntu
    font-size: 16px
    color: black
.body
    background: black
    padding: 10px 0px
    min-height: 100vh
    min-width: 100vw
.funado
    display: none