.container
    .col
        min-height: 100vh
        max-height: 100vh
    .menu
        background-color: lightgrey
        min-width: 15%
    .contenido
        background-color: grey
        min-width: 85%